TASK
Introduce a shared section target resolver so all workout sections use coach-normal target distances and eliminate unrealistic section totals (for example 350 kick, 650 warm-up).

FILE
index.js

INSERT LOCATION
Immediately ABOVE the function named:
function buildOneSetBodyServer(

CODE TO INSERT

// ============================================================================
// SECTION_TARGET_RESOLVER_R020
// Shared resolver for coach-normal section target distances.
// ============================================================================

const SECTION_TARGET_BUCKETS = {
  warmup:   [200, 300, 400, 500, 600],
  build:    [200, 300, 400, 500],
  kick:     [200, 300, 400, 500],
  drill:    [200, 300, 400],
  main:     [400, 600, 800, 1000, 1200, 1600],
  cooldown: [100, 200, 300, 400, 500],
};

function resolveSectionTarget({ sectionLabel, desiredDistance, poolLen, seed }) {
  const key = String(sectionLabel).toLowerCase();
  const buckets =
    key.includes("warm") ? SECTION_TARGET_BUCKETS.warmup :
    key.includes("build") ? SECTION_TARGET_BUCKETS.build :
    key.includes("kick") ? SECTION_TARGET_BUCKETS.kick :
    key.includes("drill") ? SECTION_TARGET_BUCKETS.drill :
    key.includes("cool") ? SECTION_TARGET_BUCKETS.cooldown :
    SECTION_TARGET_BUCKETS.main;

  const snapped = buckets
    .map(d => snapToPoolMultiple(d, poolLen))
    .filter(d => d > 0);

  if (!snapped.length) {
    return snapToPoolMultiple(desiredDistance, poolLen);
  }

  let best = snapped[0];
  let bestDelta = Math.abs(best - desiredDistance);

  for (const d of snapped) {
    const delta = Math.abs(d - desiredDistance);
    if (delta < bestDelta) {
      best = d;
      bestDelta = delta;
    }
  }

  return best;
}

// ============================================================================
// END SECTION_TARGET_RESOLVER_R020
// ============================================================================


MODIFICATION REQUIRED

Inside function buildOneSetBodyServer( find the line that initialises remaining, which currently uses targetDistance directly.

REPLACE THAT LINE WITH

const resolvedTarget = resolveSectionTarget({
  sectionLabel: label,
  desiredDistance: targetDistance,
  poolLen: base,
  seed,
});

let remaining = resolvedTarget;


DO NOT change anything else in the file.

COMMIT MESSAGE
Add shared section target resolver to prevent unrealistic section totals

FINISH